"###################",
"#               .F#",
"# ## ### # ### ## #",
"#F                #",
"# ## # ##### # ## #",
"#    #   #   #    #",
"#### ### # ### ####",
"#### #   R   # ####",
"#### # ##-## # ####",
"####   #BIA#   ####",
"#### # ##### # ####",
"#### #       # ####",
"#### # ##### # ####",
"#### #       # ####",
"#### ### # ### ####",
"#### ### # ### ####",
"#    #   #   #    #",
"# ## # ##### # ## #",
"#        P        #",
"# ## ### # ### ## #",
"#F               F#",
"###################"
